# https://www.playframework.com/documentation/latest/Configuration
play.server.http.address = "0.0.0.0"

play.filters.hosts {
  allowed = ["."]
}

slick.dbs.default = {
  db.url = "jdbc:postgresql://localhost/tasklist?user=admin&password=admin"
  db.url = ${?JDBC_DATABASE_URL}
  db.driver = "org.postgresql.Driver"
  profile = "slick.jdbc.PostgresProfile$"
  # connectionPool = disabled
  # keepAliveConnection = true
}